# code

./: .classpath  .gitignore  .project  telosys-tools.cfg
codesaleReview/: .classpath  .project  pom.xml
codesaleReview/WebContent/: admin.jsp  denied.jsp  forms.html  home.jsp  leftAndTop.jsp  login.jsp  logout.jsp  normal.jsp  subAdmin.jsp  success.jsp  tab.html  timeout.jsp
codesaleReview/WebContent/WEB-INF/: application-security.xml  applicationContext-security.xml  applicationContext.xml  config.xml  web.xml
codesaleReview/WebContent/algorithm/: algorithmDisplay_admin.jsp  newAlgorithm.jsp
codesaleReview/WebContent/ckeditor/plugins/image/dialogs/: image.js
codesaleReview/WebContent/community/: community_add.jsp  community_add_user.jsp  community_update.jsp
codesaleReview/WebContent/js/: custom.js
codesaleReview/WebContent/review/: review_add.jsp
codesaleReview/WebContent/testing/: testing_edit.jsp
codesaleReview/WebContent/user/: addUser.jsp  userInfo.jsp
codesaleReview/src/: hibernate.cfg.xml  struts.xml
codesaleReview/src/uts/codesale/action/: AddOrListAlgorithmAction.java  CommunityAction.java  EditOrDeleteAlgorithmAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ReviewAction.java  TestingAction.java  UserEditAction.java  UserManagerAction.java
codesaleReview/src/uts/codesale/beans/: Algorithm.java  Category.java  Community.java  Language.java  Lookup.java  Review.java  Role.java  User.java
codesaleReview/src/uts/codesale/commons/: AGenericObject.java  AbstractAction.java  FCKFilter.java  FileExtension.java  GenericDaoImpl.java  GenericServiceImpl.java  IGenericDao.java
codesaleReview/src/uts/codesale/dao/: AlgorithmDao.java  CommunityDao.java  UserDao.java
codesaleReview/src/uts/codesale/dao/impl/: AlgorithmDaoImpl.java  TestingDaoImpl.java  UserDaoImpl.java
codesaleReview/src/uts/codesale/exception/: NotFoundException.java
codesaleReview/src/uts/codesale/mail/: SendHTMLEmail.java  SendMailSSL.java  SendMailTLS.java
codesaleReview/src/uts/codesale/parse/: ExcelOperator.java
codesaleReview/src/uts/codesale/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SessionUserDetailsUtil.java  UserDetailsServiceImpl.java
codesaleReview/src/uts/codesale/service/: AlgorithmService.java  CommunityService.java  RoleService.java  UserService.java
codesaleReview/src/uts/codesale/service/impl/: AlgorithmServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
codesaleReview/src/uts/codesale/test/: MD5Tester.java
researchermall/: .classpath  .project  pom.xml  telosys-tools.cfg
researchermall/TelosysTools/: MYSQL.dbrep  databases.dbcfg
researchermall/src/main/java/: hibernate.cfg.xml
researchermall/src/main/java/com/researchermall/bean/: AlgorithmEntity.java  AlgorithmStatusHistoryEntity.java  BeneficiaryEntity.java  CommunityEntity.java  InvitationEntity.java  MemberEntity.java  ReviewEntity.java  ReviewId.java  RoleEntity.java  UserEntity.java
researchermall/src/main/java/com/researchermall/bean/jpa/: AlgorithmEntity.java  AlgorithmReviewEntity.java  AlgorithmStatusHistoryEntity.java  BeneficiaryEntity.java  CategoryEntity.java  CommunityEntity.java  InvitationEntity.java  MemberEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
researchermall/src/main/java/com/researchermall/commons/: AGenericObject.java  FCKFilter.java  FileExtension.java  GenericDaoImpl.java
researchermall/src/main/java/com/researchermall/dao/: AlgorithmDao.java  AlgorithmReviewDao.java  AlgorithmStatusHistoryDao.java  BeneficiaryDao.java  CategoryDao.java  CommunityDao.java  InvitationDao.java  MemberDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
researchermall/src/main/java/com/researchermall/dao/impl/: AlgorithmDaoImpl.java  AlgorithmReviewDaoImpl.java  AlgorithmStatusHistoryDaoImpl.java  BeneficiaryDaoImpl.java  CategoryDaoImpl.java  CommunityDaoImpl.java  InvitationDaoImpl.java  MemberDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
researchermall/src/main/java/com/researchermall/exception/: NotFoundException.java  UserExistsException.java
researchermall/src/main/java/uts/codesale/action/: AddOrListAlgorithmAction.java  CommunityAction.java  EditOrDeleteAlgorithmAction.java  LoginAction.java  LogoutAction.java  ReviewAction.java  TestingAction.java
researchermall/src/main/java/uts/codesale/beans/: Algorithm.java  Community.java  Review.java  Testing.java  User.java
researchermall/src/main/java/uts/codesale/commons/: AbstractAction.java  IGenericService.java
researchermall/src/main/java/uts/codesale/dao/: AlgorithmDao.java  ReviewDao.java  RoleDao.java  TestingDao.java  UserDao.java
researchermall/src/main/java/uts/codesale/dao/impl/: AlgorithmBKPDaoImpl.java  AlgorithmDaoImpl.java  CommunityDaoImpl.java  UserDaoImpl.java
researchermall/src/main/java/uts/codesale/mail/: SendEmail.java
researchermall/src/main/java/uts/codesale/service/: AlgorithmBKPService.java  AlgorithmService.java  TestingService.java  UserService.java
researchermall/src/main/java/uts/codesale/service/impl/: AlgorithmServiceImpl.java  ReviewServiceImpl.java  TestingServiceImpl.java  (+1 more)
researchermall/src/main/java/uts/codesale/util/: MD5Util.java
researchermall/src/main/webapp/: footer.jsp  login.jsp
researchermall/src/main/webapp/WEB-INF/: web.xml
researchermall/src/main/webapp/algorithm/: algorithmDisplay_publish.jsp  algorithmDisplay_revise.jsp  editAlgorithm.jsp
researchermall/src/main/webapp/ckeditor/: config.js
researchermall/src/main/webapp/css/: jquery.tagsinput.css  main.css  ui_custom.css
researchermall/src/main/webapp/css/CVS/: Entries  Repository  Root  Tag
researchermall/src/main/webapp/review/: review_ongoing.jsp
researchermall/src/main/webapp/testing/: testing_done.jsp  testing_ongoing.jsp
researchermall/src/main/webapp/user/: addUser.jsp  changePassword.jsp  userDisplay.jsp  userList.jsp
researchermall/src/test/java/uts/codesale/beans/: AlgorithmTest.java
researchermall/src/test/java/uts/codesale/service/: ServiceTest.java
(+77 files in other folders)
