<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository -->
<root>
<tableList databaseId="1" databaseName="MYSQL" databaseProductName="MySQL" generation="2014-04-29 11:44:45">
<table catalog="codesales" databaseType="TABLE" javaBean="Admincommunity" name="adminCommunity" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="comm_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="commId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Comm Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FK2F6E955A56914E4C">
<fkcol colname="comm_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="adminCommunity" tableref="community" updaterule="3"/>
</fk>
<fk name="FK2F6E955A9EAF2585">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="adminCommunity" tableref="users" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Algorithms" name="algorithms" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="alg_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="admin_comment" dbNotNull="false" dbPosition="2" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="adminComment" javaType="java.lang.String" jdbcTypeCode="12" label="Admin Comment" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="admin_result" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="adminResult" javaType="java.lang.String" jdbcTypeCode="12" label="Admin Result" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_category" dbNotNull="true" dbPosition="4" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algCategory" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Category" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_codepath" dbNotNull="true" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algCodepath" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Codepath" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_codepath_server" dbNotNull="true" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algCodepathServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Codepath Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_description" dbNotNull="true" dbPosition="7" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="algDescription" javaType="java.lang.String" jdbcTypeCode="-1" label="Alg Description" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_filepath" dbNotNull="true" dbPosition="8" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algFilepath" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Filepath" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_filepath_server" dbNotNull="true" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algFilepathServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Filepath Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_name" dbNotNull="true" dbPosition="10" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algName" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Name" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_picture" dbNotNull="true" dbPosition="11" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algPicture" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Picture" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_picture_server" dbNotNull="true" dbPosition="12" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algPictureServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Picture Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_price" dbNotNull="true" dbPosition="13" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algPrice" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Price" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_related_algs" dbNotNull="true" dbPosition="14" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algRelatedAlgs" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Related Algs" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_related_papers" dbNotNull="true" dbPosition="15" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algRelatedPapers" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Related Papers" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_tags" dbNotNull="true" dbPosition="16" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algTags" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Tags" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_title" dbNotNull="true" dbPosition="17" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Title" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="author" dbNotNull="false" dbPosition="18" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="author_comment" dbNotNull="false" dbPosition="19" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="authorComment" javaType="java.lang.String" jdbcTypeCode="12" label="Author Comment" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="copyright" dbNotNull="true" dbPosition="20" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="copyright" javaType="java.lang.String" jdbcTypeCode="12" label="Copyright" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="current_status" dbNotNull="true" dbPosition="21" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="currentStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Current Status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="publish" dbNotNull="true" dbPosition="22" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="publish" javaType="java.lang.String" jdbcTypeCode="12" label="Publish" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="resubmit" dbNotNull="false" dbPosition="23" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="resubmit" javaType="java.lang.String" jdbcTypeCode="12" label="Resubmit" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="resubmit_date" dbNotNull="false" dbPosition="24" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="resubmitDate" javaType="java.lang.String" jdbcTypeCode="12" label="Resubmit Date" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="review_result" dbNotNull="true" dbPosition="25" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="reviewResult" javaType="java.lang.String" jdbcTypeCode="12" label="Review Result" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="saleOption" dbNotNull="true" dbPosition="26" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="saleoption" javaType="java.lang.String" jdbcTypeCode="12" label="Saleoption" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="submit_date" dbNotNull="false" dbPosition="27" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="submitDate" javaType="java.lang.String" jdbcTypeCode="12" label="Submit Date" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="test_results" dbNotNull="true" dbPosition="28" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="testResults" javaType="java.lang.String" jdbcTypeCode="12" label="Test Results" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="comm_ID" dbNotNull="false" dbPosition="29" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="commId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Comm Id" notNull="false" selected="true"/>
<fk name="FK_qat7tl5awbkwqfycgdtf91nlw">
<fkcol colname="comm_ID" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="algorithms" tableref="community" updaterule="3"/>
</fk>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userAlgorithm_O" inverseSideOf="" javaName="listOfUsers" javaType="java.util.List" joinTableName="userAlgorithm" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="algorithms" targetEntity="Users" targetTableName="users" used="true">
<joinTable name="userAlgorithm">
<joinColumns>
<joinColumn insertable="false" name="alg_id" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_algorithms_review_I" inverseSideOf="LINK_JT_algorithms_review_O" javaName="listOfReview" javaType="java.util.List" joinTableName="algorithms_review" mappedBy="listOfAlgorithms" optional="UNDEFINED" owningSide="false" sourceTableName="algorithms" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKC84EF7582F3F3E42" id="LINK_FK_FKC84EF7582F3F3E42_I" inverseSideOf="LINK_FK_FKC84EF7582F3F3E42_O" javaName="listOfReview" javaType="java.util.List" joinTableName="" mappedBy="algorithms" optional="UNDEFINED" owningSide="false" sourceTableName="algorithms" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_community_algorithms_O" inverseSideOf="" javaName="listOfCommunity" javaType="java.util.List" joinTableName="community_algorithms" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="algorithms" targetEntity="Community" targetTableName="community" used="true">
<joinTable name="community_algorithms">
<joinColumns>
<joinColumn insertable="false" name="algorithms_alg_ID" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="community_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_algorithms_testing_I" inverseSideOf="LINK_JT_algorithms_testing_O" javaName="listOfTesting" javaType="java.util.List" joinTableName="algorithms_testing" mappedBy="listOfAlgorithms" optional="UNDEFINED" owningSide="false" sourceTableName="algorithms" targetEntity="Testing" targetTableName="testing" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_qat7tl5awbkwqfycgdtf91nlw" id="LINK_FK_FK_qat7tl5awbkwqfycgdtf91nlw_O" inverseSideOf="" javaName="community" javaType="Community" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="algorithms" targetEntity="Community" targetTableName="community" used="true">
<joinColumns>
<joinColumn insertable="false" name="comm_ID" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKAB3732102F3F3E42" id="LINK_FK_FKAB3732102F3F3E42_I" inverseSideOf="LINK_FK_FKAB3732102F3F3E42_O" javaName="listOfTesting" javaType="java.util.List" joinTableName="" mappedBy="algorithms" optional="UNDEFINED" owningSide="false" sourceTableName="algorithms" targetEntity="Testing" targetTableName="testing" used="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="AlgorithmsBackup" name="algorithms_Backup" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="admin_comment" dbNotNull="false" dbPosition="2" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="adminComment" javaType="java.lang.String" jdbcTypeCode="12" label="Admin Comment" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="admin_result" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="adminResult" javaType="java.lang.String" jdbcTypeCode="12" label="Admin Result" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_ID" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Alg Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="alg_category" dbNotNull="true" dbPosition="5" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algCategory" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Category" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_codepath" dbNotNull="true" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algCodepath" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Codepath" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_codepath_server" dbNotNull="true" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algCodepathServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Codepath Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_description" dbNotNull="true" dbPosition="8" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="algDescription" javaType="java.lang.String" jdbcTypeCode="-1" label="Alg Description" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_filepath" dbNotNull="true" dbPosition="9" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algFilepath" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Filepath" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_filepath_server" dbNotNull="true" dbPosition="10" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algFilepathServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Filepath Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_name" dbNotNull="true" dbPosition="11" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algName" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Name" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_picture" dbNotNull="true" dbPosition="12" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algPicture" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Picture" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_picture_server" dbNotNull="true" dbPosition="13" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algPictureServer" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Picture Server" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_price" dbNotNull="true" dbPosition="14" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="algPrice" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Price" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_related_algs" dbNotNull="true" dbPosition="15" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algRelatedAlgs" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Related Algs" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_related_papers" dbNotNull="true" dbPosition="16" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="algRelatedPapers" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Related Papers" maxLength="1024" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_tags" dbNotNull="true" dbPosition="17" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algTags" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Tags" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="alg_title" dbNotNull="true" dbPosition="18" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="algTitle" javaType="java.lang.String" jdbcTypeCode="12" label="Alg Title" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="author" dbNotNull="false" dbPosition="19" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="author_comment" dbNotNull="false" dbPosition="20" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="authorComment" javaType="java.lang.String" jdbcTypeCode="12" label="Author Comment" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="backup_date" dbNotNull="true" dbPosition="21" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="backupDate" javaType="java.lang.String" jdbcTypeCode="12" label="Backup Date" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="copyright" dbNotNull="true" dbPosition="22" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="copyright" javaType="java.lang.String" jdbcTypeCode="12" label="Copyright" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="current_status" dbNotNull="true" dbPosition="23" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="currentStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Current Status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="publish" dbNotNull="true" dbPosition="24" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="publish" javaType="java.lang.String" jdbcTypeCode="12" label="Publish" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="resubmit" dbNotNull="false" dbPosition="25" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="resubmit" javaType="java.lang.String" jdbcTypeCode="12" label="Resubmit" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="resubmit_date" dbNotNull="false" dbPosition="26" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="resubmitDate" javaType="java.lang.String" jdbcTypeCode="12" label="Resubmit Date" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="review_result" dbNotNull="true" dbPosition="27" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="reviewResult" javaType="java.lang.String" jdbcTypeCode="12" label="Review Result" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="saleOption" dbNotNull="true" dbPosition="28" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="saleoption" javaType="java.lang.String" jdbcTypeCode="12" label="Saleoption" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="submit_date" dbNotNull="false" dbPosition="29" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="submitDate" javaType="java.lang.String" jdbcTypeCode="12" label="Submit Date" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="test_results" dbNotNull="true" dbPosition="30" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="testResults" javaType="java.lang.String" jdbcTypeCode="12" label="Test Results" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="AlgorithmsReview" name="algorithms_review" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="algorithms_alg_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algorithmsAlgId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Algorithms Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="reviews_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="reviewsId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Reviews Id" notNull="true" selected="true"/>
<fk name="FK190EF21324714802">
<fkcol colname="reviews_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="algorithms_review" tableref="review" updaterule="3"/>
</fk>
<fk name="FK190EF2137FFF38FD">
<fkcol colname="algorithms_alg_ID" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="algorithms_review" tableref="algorithms" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="AlgorithmsTesting" name="algorithms_testing" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="algorithms_alg_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algorithmsAlgId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Algorithms Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="testings_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="testingsId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Testings Id" notNull="true" selected="true"/>
<fk name="FK72768EB57AA524FC">
<fkcol colname="testings_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="algorithms_testing" tableref="testing" updaterule="3"/>
</fk>
<fk name="FK72768EB57FFF38FD">
<fkcol colname="algorithms_alg_ID" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="algorithms_testing" tableref="algorithms" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Community" name="community" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="2" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="5000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="admin" dbNotNull="true" dbPosition="4" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="admin" javaType="java.lang.String" jdbcTypeCode="12" label="Admin" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_qat7tl5awbkwqfycgdtf91nlw" id="LINK_FK_FK_qat7tl5awbkwqfycgdtf91nlw_I" inverseSideOf="LINK_FK_FK_qat7tl5awbkwqfycgdtf91nlw_O" javaName="listOfAlgorithms" javaType="java.util.List" joinTableName="" mappedBy="community" optional="UNDEFINED" owningSide="false" sourceTableName="community" targetEntity="Algorithms" targetTableName="algorithms" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userCommunity_O" inverseSideOf="" javaName="listOfUsers" javaType="java.util.List" joinTableName="userCommunity" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="community" targetEntity="Users" targetTableName="users" used="true">
<joinTable name="userCommunity">
<joinColumns>
<joinColumn insertable="false" name="comm_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_adminCommunity_O" inverseSideOf="" javaName="listOfUsers" javaType="java.util.List" joinTableName="adminCommunity" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="community" targetEntity="Users" targetTableName="users" used="true">
<joinTable name="adminCommunity">
<joinColumns>
<joinColumn insertable="false" name="comm_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_community_algorithms_I" inverseSideOf="LINK_JT_community_algorithms_O" javaName="listOfAlgorithms" javaType="java.util.List" joinTableName="community_algorithms" mappedBy="listOfCommunity" optional="UNDEFINED" owningSide="false" sourceTableName="community" targetEntity="Algorithms" targetTableName="algorithms" used="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="CommunityAlgorithms" name="community_algorithms" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="community_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="communityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Community Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="algorithms_alg_ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algorithmsAlgId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Algorithms Alg Id" notNull="true" selected="true"/>
<fk name="FKBAAB23FA7FFF38FD">
<fkcol colname="algorithms_alg_ID" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="community_algorithms" tableref="algorithms" updaterule="3"/>
</fk>
<fk name="FKBAAB23FAB9CF444F">
<fkcol colname="community_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="community_algorithms" tableref="community" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Lookup" name="lookup" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="2" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="value" dbNotNull="true" dbPosition="3" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Review" name="review" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="dueDate" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="duedate" javaType="java.lang.String" jdbcTypeCode="12" label="Duedate" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="isTester" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="istester" javaType="java.lang.String" jdbcTypeCode="12" label="Istester" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="price" javaType="java.lang.String" jdbcTypeCode="12" label="Price" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="results" dbNotNull="true" dbPosition="5" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="results" javaType="java.lang.String" jdbcTypeCode="-1" label="Results" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="reviewFile" dbNotNull="false" dbPosition="6" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="reviewfile" javaType="java.lang.String" jdbcTypeCode="12" label="Reviewfile" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="reviewFile_server" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="reviewfileServer" javaType="java.lang.String" jdbcTypeCode="12" label="Reviewfile Server" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="status" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="alg_ID" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_ID" dbNotNull="true" dbPosition="10" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FKC84EF7582F3F3E42">
<fkcol colname="alg_ID" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="algorithms" updaterule="3"/>
</fk>
<fk name="FKC84EF7589EAF2585">
<fkcol colname="user_ID" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="users" updaterule="3"/>
</fk>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_users_review_O" inverseSideOf="" javaName="listOfUsers" javaType="java.util.List" joinTableName="users_review" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Users" targetTableName="users" used="true">
<joinTable name="users_review">
<joinColumns>
<joinColumn insertable="false" name="reviews_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="users_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_algorithms_review_O" inverseSideOf="" javaName="listOfAlgorithms" javaType="java.util.List" joinTableName="algorithms_review" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Algorithms" targetTableName="algorithms" used="true">
<joinTable name="algorithms_review">
<joinColumns>
<joinColumn insertable="false" name="reviews_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="algorithms_alg_ID" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKC84EF7582F3F3E42" id="LINK_FK_FKC84EF7582F3F3E42_O" inverseSideOf="" javaName="algorithms" javaType="Algorithms" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Algorithms" targetTableName="algorithms" used="true">
<joinColumns>
<joinColumn insertable="false" name="alg_ID" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKC84EF7589EAF2585" id="LINK_FK_FKC84EF7589EAF2585_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="review" targetEntity="Users" targetTableName="users" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_ID" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Role" name="role" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="2" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="5000" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="512" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="512" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userRole_I" inverseSideOf="LINK_JT_userRole_O" javaName="listOfUsers" javaType="java.util.List" joinTableName="userRole" mappedBy="listOfRole" optional="UNDEFINED" owningSide="false" sourceTableName="role" targetEntity="Users" targetTableName="users" used="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Testing" name="testing" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="dueDate" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="duedate" javaType="java.lang.String" jdbcTypeCode="12" label="Duedate" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="price" javaType="java.lang.String" jdbcTypeCode="12" label="Price" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="results" dbNotNull="true" dbPosition="4" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="results" javaType="java.lang.String" jdbcTypeCode="-1" label="Results" longText="true" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="status" dbNotNull="true" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="testFile" dbNotNull="false" dbPosition="6" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="testfile" javaType="java.lang.String" jdbcTypeCode="12" label="Testfile" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="testFile_server" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="testfileServer" javaType="java.lang.String" jdbcTypeCode="12" label="Testfile Server" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="alg_ID" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_ID" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FKAB3732102F3F3E42">
<fkcol colname="alg_ID" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="testing" tableref="algorithms" updaterule="3"/>
</fk>
<fk name="FKAB3732109EAF2585">
<fkcol colname="user_ID" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="testing" tableref="users" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKAB3732102F3F3E42" id="LINK_FK_FKAB3732102F3F3E42_O" inverseSideOf="" javaName="algorithms" javaType="Algorithms" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="testing" targetEntity="Algorithms" targetTableName="algorithms" used="true">
<joinColumns>
<joinColumn insertable="false" name="alg_ID" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_users_testing_O" inverseSideOf="" javaName="listOfUsers" javaType="java.util.List" joinTableName="users_testing" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="testing" targetEntity="Users" targetTableName="users" used="true">
<joinTable name="users_testing">
<joinColumns>
<joinColumn insertable="false" name="testings_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="users_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FKAB3732109EAF2585" id="LINK_FK_FKAB3732109EAF2585_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="testing" targetEntity="Users" targetTableName="users" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_ID" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_algorithms_testing_O" inverseSideOf="" javaName="listOfAlgorithms" javaType="java.util.List" joinTableName="algorithms_testing" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="testing" targetEntity="Algorithms" targetTableName="algorithms" used="true">
<joinTable name="algorithms_testing">
<joinColumns>
<joinColumn insertable="false" name="testings_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="algorithms_alg_ID" nullable="true" referencedColumnName="alg_ID" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Useralgorithm" name="userAlgorithm" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="alg_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="algId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Alg Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FK8280FCE42F3F3E42">
<fkcol colname="alg_id" colref="alg_ID" deferrable="7" deleterule="3" sequence="1" tablename="userAlgorithm" tableref="algorithms" updaterule="3"/>
</fk>
<fk name="FK8280FCE49EAF2585">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="userAlgorithm" tableref="users" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Usercommunity" name="userCommunity" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="comm_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="commId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Comm Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FK1CD5785E56914E4C">
<fkcol colname="comm_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="userCommunity" tableref="community" updaterule="3"/>
</fk>
<fk name="FK1CD5785E9EAF2585">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="userCommunity" tableref="users" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Userrole" name="userRole" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="roleId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Role Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User Id" notNull="true" selected="true"/>
<fk name="FKF01D02E19EAF2585">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="userRole" tableref="users" updaterule="3"/>
</fk>
<fk name="FKF01D02E1F98461A5">
<fkcol colname="role_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="userRole" tableref="role" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="admin" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="admin" javaType="java.lang.String" jdbcTypeCode="12" label="Admin" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="createTime" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="createtime" javaType="java.lang.String" jdbcTypeCode="12" label="Createtime" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="currontVisitTime" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="currontvisittime" javaType="java.lang.String" jdbcTypeCode="12" label="Currontvisittime" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="6" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="128" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="firstName" dbNotNull="false" dbPosition="7" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="128" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="lastName" dbNotNull="false" dbPosition="8" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="128" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="organization" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="organization" javaType="java.lang.String" jdbcTypeCode="12" label="Organization" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="phoneNumber" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phonenumber" javaType="java.lang.String" jdbcTypeCode="12" label="Phonenumber" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="previosVisitTime" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="previosvisittime" javaType="java.lang.String" jdbcTypeCode="12" label="Previosvisittime" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="publisher" dbNotNull="false" dbPosition="13" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="publisher" javaType="java.lang.String" jdbcTypeCode="12" label="Publisher" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="research" dbNotNull="false" dbPosition="14" dbSize="1024" dbTypeName="VARCHAR" inputType="text" javaName="research" javaType="java.lang.String" jdbcTypeCode="12" label="Research" maxLength="1024" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="15" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="version" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="version" javaType="java.lang.Integer" jdbcTypeCode="4" label="Version" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="website" dbNotNull="false" dbPosition="17" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="website" javaType="java.lang.String" jdbcTypeCode="12" label="Website" maxLength="256" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_adminCommunity_I" inverseSideOf="LINK_JT_adminCommunity_O" javaName="listOfCommunity" javaType="java.util.List" joinTableName="adminCommunity" mappedBy="listOfUsers" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Community" targetTableName="community" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_users_testing_I" inverseSideOf="LINK_JT_users_testing_O" javaName="listOfTesting" javaType="java.util.List" joinTableName="users_testing" mappedBy="listOfUsers" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Testing" targetTableName="testing" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKAB3732109EAF2585" id="LINK_FK_FKAB3732109EAF2585_I" inverseSideOf="LINK_FK_FKAB3732109EAF2585_O" javaName="listOfTesting" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Testing" targetTableName="testing" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FKC84EF7589EAF2585" id="LINK_FK_FKC84EF7589EAF2585_I" inverseSideOf="LINK_FK_FKC84EF7589EAF2585_O" javaName="listOfReview" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_users_review_I" inverseSideOf="LINK_JT_users_review_O" javaName="listOfReview" javaType="java.util.List" joinTableName="users_review" mappedBy="listOfUsers" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Review" targetTableName="review" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userRole_O" inverseSideOf="" javaName="listOfRole" javaType="java.util.List" joinTableName="userRole" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="users" targetEntity="Role" targetTableName="role" used="true">
<joinTable name="userRole">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userAlgorithm_I" inverseSideOf="LINK_JT_userAlgorithm_O" javaName="listOfAlgorithms" javaType="java.util.List" joinTableName="userAlgorithm" mappedBy="listOfUsers" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Algorithms" targetTableName="algorithms" used="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_userCommunity_I" inverseSideOf="LINK_JT_userCommunity_O" javaName="listOfCommunity" javaType="java.util.List" joinTableName="userCommunity" mappedBy="listOfUsers" optional="UNDEFINED" owningSide="false" sourceTableName="users" targetEntity="Community" targetTableName="community" used="true"/>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="UsersReview" name="users_review" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="users_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="usersId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Users Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="reviews_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="reviewsId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Reviews Id" notNull="true" selected="true"/>
<fk name="FKE2460D6F24714802">
<fkcol colname="reviews_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="users_review" tableref="review" updaterule="3"/>
</fk>
<fk name="FKE2460D6F979FFE28">
<fkcol colname="users_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="users_review" tableref="users" updaterule="3"/>
</fk>
</table>
<table catalog="codesales" databaseType="TABLE" javaBean="UsersTesting" name="users_testing" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="users_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="usersId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Users Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="testings_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="testingsId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Testings Id" notNull="true" selected="true"/>
<fk name="FKD022DED97AA524FC">
<fkcol colname="testings_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="users_testing" tableref="testing" updaterule="3"/>
</fk>
<fk name="FKD022DED9979FFE28">
<fkcol colname="users_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="users_testing" tableref="users" updaterule="3"/>
</fk>
</table>
</tableList>
</root>
