#SQL Server
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database=natlive_ext
#serverName=coa-darc-sql05\\DEV_erp
#username=root
#password=admin



#MySQL
driverClass=com.mysql.jdbc.Driver
database=codesales
serverName=localhost
username=root
password=root

#local directory
baseDir=/Users/xuepingpeng/Documents/projects/codesales

#EC2 directory
#baseDir=/home


