<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository -->
<root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2014-05-01 10:11:48">
<table catalog="community" databaseType="TABLE" javaBean="TdAlgorithm" name="td_algorithm" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Name" dbNotNull="true" dbPosition="2" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="35" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Desc" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="desc" javaType="java.lang.String" jdbcTypeCode="12" label="Desc" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CategoryId" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="categoryid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Categoryid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Language" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="language" javaType="java.lang.String" jdbcTypeCode="12" label="Language" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="Forsale" dbNotNull="false" dbPosition="6" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="forsale" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Forsale" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="Available" dbNotNull="false" dbPosition="7" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="available" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Available" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CommunityId" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="communityid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Communityid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Status" dbNotNull="true" dbPosition="9" dbSize="2" dbTypeName="CHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="1" label="Status" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Tag" dbNotNull="false" dbPosition="10" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="tag" javaType="java.lang.String" jdbcTypeCode="12" label="Tag" maxLength="250" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="BasePrice" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="DECIMAL UNSIGNED" inputType="number" javaName="baseprice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Baseprice" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="RetailPrice" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="DECIMAL UNSIGNED" inputType="number" javaName="retailprice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Retailprice" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="FileCode" dbNotNull="true" dbPosition="13" dbSize="65535" dbTypeName="BLOB" inputType="" javaName="filecode" javaType="byte[]" jdbcTypeCode="-4" label="Filecode" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FileDoc" dbNotNull="true" dbPosition="14" dbSize="65535" dbTypeName="BLOB" inputType="" javaName="filedoc" javaType="byte[]" jdbcTypeCode="-4" label="Filedoc" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="SUID" dbNotNull="false" dbPosition="15" dbSize="6" dbTypeName="VARCHAR" inputType="text" javaName="suid" javaType="java.lang.String" jdbcTypeCode="12" label="Suid" maxLength="6" notNull="false" selected="true"/>
<column dbDefaultValue="0" dbName="Locked" dbNotNull="false" dbPosition="16" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="locked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Locked" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Version" dbNotNull="false" dbPosition="17" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="version" javaType="java.lang.String" jdbcTypeCode="12" label="Version" maxLength="35" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="DownloadedTimes" dbNotNull="false" dbPosition="18" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="downloadedtimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Downloadedtimes" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="FrontViewTimes" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="frontviewtimes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Frontviewtimes" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="21" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="23" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdAlgorithmReview" name="td_algorithm_review" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AlgorId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="algorid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Algorid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UserId" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Comments" dbNotNull="false" dbPosition="4" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="comments" javaType="java.lang.String" jdbcTypeCode="12" label="Comments" maxLength="250" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Picture" dbNotNull="false" dbPosition="5" dbSize="65535" dbTypeName="BLOB" inputType="" javaName="picture" javaType="byte[]" jdbcTypeCode="-4" label="Picture" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="ReviewDate" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="reviewdate" javaType="java.util.Date" jdbcTypeCode="93" label="Reviewdate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Status" dbNotNull="true" dbPosition="7" dbSize="2" dbTypeName="CHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="1" label="Status" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdAlgorithmStatusHistory" name="td_algorithm_status_history" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AlgorId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="algorid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Algorid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="OldStatus" dbNotNull="true" dbPosition="3" dbSize="2" dbTypeName="CHAR" inputType="text" javaName="oldstatus" javaType="java.lang.String" jdbcTypeCode="1" label="Oldstatus" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NewStatus" dbNotNull="true" dbPosition="4" dbSize="2" dbTypeName="CHAR" inputType="text" javaName="newstatus" javaType="java.lang.String" jdbcTypeCode="1" label="Newstatus" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="MustNotified" dbNotNull="true" dbPosition="5" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="mustnotified" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Mustnotified" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdBeneficiary" name="td_beneficiary" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AlgorId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="algorid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Algorid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UserId" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="SharePercent" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sharepercent" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sharepercent" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="ListOrder" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="listorder" javaType="java.lang.Integer" jdbcTypeCode="4" label="Listorder" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdCategory" name="td_category" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Name" dbNotNull="true" dbPosition="2" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="35" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Desc" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="desc" javaType="java.lang.String" jdbcTypeCode="12" label="Desc" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ParentId" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="parentid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parentid" notNull="true" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdCommunity" name="td_community" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Name" dbNotNull="true" dbPosition="2" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="35" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="School" dbNotNull="false" dbPosition="3" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="school" javaType="java.lang.String" jdbcTypeCode="12" label="School" maxLength="35" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Desc" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="desc" javaType="java.lang.String" jdbcTypeCode="12" label="Desc" maxLength="100" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Enabled" dbNotNull="true" dbPosition="5" dbSize="3" dbTypeName="TINYINT" inputType="number" javaName="enabled" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Enabled" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="OwnerId" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="ownerid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ownerid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdInvitation" name="td_invitation" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CommunityId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="communityid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Communityid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Invitor" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="invitor" javaType="java.lang.Integer" jdbcTypeCode="4" label="Invitor" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Invitee" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="invitee" javaType="java.lang.Integer" jdbcTypeCode="4" label="Invitee" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="Result" dbNotNull="true" dbPosition="5" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="result" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Result" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="InvitationCode" dbNotNull="true" dbPosition="6" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="invitationcode" javaType="java.lang.String" jdbcTypeCode="12" label="Invitationcode" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdMember" name="td_member" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CommunityId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="communityid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Communityid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UserId" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Role" dbNotNull="true" dbPosition="4" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Confirmed" dbNotNull="true" dbPosition="5" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="confirmed" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Confirmed" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="ExpireDate" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="expiredate" javaType="java.util.Date" jdbcTypeCode="93" label="Expiredate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="CreateDate" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdRole" name="td_role" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="RoleName" dbNotNull="true" dbPosition="2" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="rolename" javaType="java.lang.String" jdbcTypeCode="12" label="Rolename" maxLength="35" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Desc" dbNotNull="false" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="desc" javaType="java.lang.String" jdbcTypeCode="12" label="Desc" maxLength="200" notNull="false" selected="true"/>
<column dbDefaultValue="1" dbName="AllowLogin" dbNotNull="true" dbPosition="4" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="allowlogin" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Allowlogin" notNull="true" selected="true"/>
<column dbDefaultValue="1" dbName="AllowDownload" dbNotNull="true" dbPosition="5" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="allowdownload" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Allowdownload" notNull="true" selected="true"/>
<column dbDefaultValue="1" dbName="AllowJoin" dbNotNull="true" dbPosition="6" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="allowjoin" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Allowjoin" notNull="true" selected="true"/>
<column dbDefaultValue="1" dbName="AllowCreateCommunity" dbNotNull="true" dbPosition="7" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="allowcreatecommunity" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Allowcreatecommunity" notNull="true" selected="true"/>
<column dbDefaultValue="1" dbName="AllowSendMessage" dbNotNull="true" dbPosition="8" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="allowsendmessage" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Allowsendmessage" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="10" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdUser" name="td_user" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FirstName" dbNotNull="true" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="LastName" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Country" dbNotNull="true" dbPosition="4" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Title" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="10" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Organization" dbNotNull="false" dbPosition="6" dbSize="35" dbTypeName="VARCHAR" inputType="text" javaName="organization" javaType="java.lang.String" jdbcTypeCode="12" label="Organization" maxLength="35" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="Speciality" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="speciality" javaType="java.lang.String" jdbcTypeCode="12" label="Speciality" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="LastLogin" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="lastlogin" javaType="java.util.Date" jdbcTypeCode="93" label="Lastlogin" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Email" dbNotNull="true" dbPosition="9" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Phone" dbNotNull="true" dbPosition="10" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UserName" dbNotNull="true" dbPosition="11" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Password" dbNotNull="true" dbPosition="12" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="Enabled" dbNotNull="true" dbPosition="13" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="enabled" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Enabled" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AccountNonExpired" dbNotNull="true" dbPosition="14" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="accountnonexpired" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Accountnonexpired" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PasswordNonExpired" dbNotNull="true" dbPosition="15" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="passwordnonexpired" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Passwordnonexpired" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="AccountNonLocked" dbNotNull="true" dbPosition="16" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="accountnonlocked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Accountnonlocked" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="18" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="20" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
<table catalog="community" databaseType="TABLE" javaBean="TdUserRole" name="td_user_role" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="RoleId" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Roleid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UserId" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="CreateBy" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="createby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Createby" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="CURRENT_TIMESTAMP" dbName="CreateDate" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="93" label="Createdate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="UpdateBy" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updateby" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updateby" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="UpdateDate" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedate" javaType="java.util.Date" jdbcTypeCode="93" label="Updatedate" notNull="false" selected="true"/>
</table>
</tableList>
</root>
